# DATN

DATN_Spring24_AdvancedLodgingRoom/: DATN_Spring24_AdvancedLodgingRoom.sln
DATN_Spring24_AdvancedLodgingRoom/ALR-UI/: README.md  package-lock.json  package.json
DATN_Spring24_AdvancedLodgingRoom/ALR-UI/alr-client-web/: package-lock.json  package.json
DATN_Spring24_AdvancedLodgingRoom/API/ALR.WebAPI.Control/: ALR.WebAPI.Control.csproj  Program.cs  appsettings.json
DATN_Spring24_AdvancedLodgingRoom/API/ALR.WebAPI.Control/Controllers/Accounts/: AccountController.cs
DATN_Spring24_AdvancedLodgingRoom/API/ALR.WebAPI.Control/Controllers/Authentications/: LoginController.cs  RegistrationAccountController.cs
DATN_Spring24_AdvancedLodgingRoom/API/ALR.WebAPI.Control/Controllers/Posts/: PostController.cs
DATN_Spring24_AdvancedLodgingRoom/API/ALR.WebAPI.Control/Properties/: launchSettings.json
DATN_Spring24_AdvancedLodgingRoom/Data/ALR.WebAPI.Base/: ALR.WebAPI.Base.csproj  BaseConstants.cs  EmailConfiguration.cs  EnumBase.cs
DATN_Spring24_AdvancedLodgingRoom/Data/ALR.WebAPI.Data/: ALR.WebAPI.Database.csproj  ALRDBContext.cs  Program.cs
DATN_Spring24_AdvancedLodgingRoom/Data/ALR.WebAPI.Data/Abstract/: IRepository.cs
DATN_Spring24_AdvancedLodgingRoom/Data/ALR.WebAPI.Data/Migrations/: ALRDBContextModelSnapshot.cs
DATN_Spring24_AdvancedLodgingRoom/Data/ALR.WebAPI.Data/Repositories/: Repository.cs
DATN_Spring24_AdvancedLodgingRoom/Data/ALR.WebAPI.Dto/: APIResponseDto.cs  AccountDto.cs  AccountResigterDTO.cs  JwtDto.cs  PostDTO.cs
DATN_Spring24_AdvancedLodgingRoom/Domain/ALR.WebAPI.Domain/: ALR.WebAPI.Domain.csproj
DATN_Spring24_AdvancedLodgingRoom/Domain/ALR.WebAPI.Domain/Entities/: BaseEntity.cs  PostEntity.cs  ProfileEntity.cs  User.cs  UserEntity.cs  UserTokenEntity.cs
DATN_Spring24_AdvancedLodgingRoom/Infrastructure/ALR.WebAPI.Infrastructure/: ALR.WebAPI.Infrastructure.csproj
DATN_Spring24_AdvancedLodgingRoom/Infrastructure/ALR.WebAPI.Infrastructure/Configuration/: ConfigurationAuthenServices.cs  ConfigurationService.cs
DATN_Spring24_AdvancedLodgingRoom/Services/ALR.WebAPI.Authentication.Services/: ALR.WebAPI.Authentication.Services.csproj
DATN_Spring24_AdvancedLodgingRoom/Services/ALR.WebAPI.Authentication.Services/Abstract/: IAuthenticationService.cs  IRegistrationAccountService.cs  ISaveUserToken.cs
DATN_Spring24_AdvancedLodgingRoom/Services/ALR.WebAPI.Authentication.Services/Implement/: AuthenticationService.cs  RegistrationAccountService.cs  SaveUserToken.cs
DATN_Spring24_AdvancedLodgingRoom/Services/ALR.WebAPI.Common.Services/: ALR.WebAPI.Common.Services.csproj
DATN_Spring24_AdvancedLodgingRoom/Services/ALR.WebAPI.Common.Services/APIResult/: APIController.cs  APIExceptionResultAttribute.cs  APIResultAttribute.cs  CustomException.cs
DATN_Spring24_AdvancedLodgingRoom/Services/ALR.WebAPI.Common.Services/IUtility/: IJwtUtils.cs
DATN_Spring24_AdvancedLodgingRoom/Services/ALR.WebAPI.Common.Services/Utility/: CommonUtils.cs  JwtUtils.cs
DATN_Spring24_AdvancedLodgingRoom/Services/ALR.WebAPI.Service/: ALR.WebAPI.Service.csproj
DATN_Spring24_AdvancedLodgingRoom/Services/ALR.WebAPI.Service/Abstract/: IAccountService.cs  IPostService.cs
DATN_Spring24_AdvancedLodgingRoom/Services/ALR.WebAPI.Service/Implement/: AccountService.cs  PostService.cs
client-ui/: .env  package-lock.json  package.json  tailwind.config.js
client-ui/public/: index.html
client-ui/src/: App.js  index.js
client-ui/src/assets/css/: styles.js
client-ui/src/assets/images/: index.js
client-ui/src/components/: AsideSection.jsx  BackTopButton.jsx  BackgroundValidate.jsx  ButtonPrimary.jsx  ItemLink.jsx  ListLink.jsx  ListNewPost.jsx  LogoButton.jsx  NavbarItem.jsx  NewPostItem.jsx  NewsItem.jsx  PaginationNumber.jsx  PaymentMethodItem.jsx  PaymentMethodUserItem.jsx  PostItem.jsx  RadioButton.jsx  Rating.jsx  SelectItem.jsx  Table.jsx  TestimonialItem.jsx  index.js
client-ui/src/pages/: index.js
client-ui/src/pages/FavoritedPost/: FavoritedPost.jsx
client-ui/src/pages/Footer/: Footer.jsx
client-ui/src/pages/Footer/components/: FooterBrands.jsx  FooterCompany.jsx  FooterLink.jsx  FooterLinkItem.jsx  FooterRow.jsx  index.js
client-ui/src/pages/Header/: Header.jsx
client-ui/src/pages/Header/components/: ButtonNewNews.jsx  DropdownManageAccount.jsx  HeaderNav.jsx
client-ui/src/pages/Home/: Home.jsx
client-ui/src/pages/Login/: Login.jsx
client-ui/src/pages/Main/: Main.jsx
client-ui/src/pages/Main/components/: MainHeader.jsx  MainSearch.jsx  MainSupport.jsx  MainTopLocation.jsx  MainWhyUs.jsx  index.js
client-ui/src/pages/Main/components/MainContent/: MainContent.jsx  MainContentAside.jsx  MainContentLeft.jsx  PaginationContent.jsx
client-ui/src/pages/Navbar/: Navbar.jsx
client-ui/src/pages/News/: News.jsx
client-ui/src/pages/NewsDetail/: NewsDetail.jsx
client-ui/src/pages/PriceList/: PriceList.jsx
client-ui/src/pages/PriceList/components/: BodyItem.jsx  ContactUs.jsx  CustomerFeedback.jsx  HotNews.jsx  MethodPayment.jsx  PriceEx.jsx  PriceIntro.jsx  PriceService.jsx  TitleItem.jsx  index.js
client-ui/src/pages/SignUp/: SignUp.jsx
client-ui/src/pages/User/: User.jsx
client-ui/src/pages/User/components/: ContentNavbar.jsx  HeaderTitle.jsx  UserNavbar.jsx  UserSidebar.jsx  index.js
client-ui/src/pages/User/components/UserContact/: UserContact.jsx
client-ui/src/pages/User/components/UserContent/: UserContent.jsx
client-ui/src/pages/User/components/UserHistoryPayment/: UserHistoryPayment.jsx
client-ui/src/pages/User/components/UserHistoryRecharge/: UserHistoryRecharge.jsx
client-ui/src/pages/User/components/UserManagePost/: UserListPost.jsx  UserManagePost.jsx  UserManagePostHeader.jsx
client-ui/src/redux/: store.js
client-ui/src/redux/slice/: auth.slice.js  index.js  post.slice.js  show.slice.js  user.slice.js
client-ui/src/routers/: index.js
client-ui/src/services/: auth.api.js  index.js
client-ui/src/services/routers/: index.js
client-ui/src/utils/: data.js  function.js  stringsUtils.js
(+4 files in other folders)
